{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost; database=CompanyEmployee; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
